[EMAIL]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_username = your_email@gmail.com
smtp_password = your_app_password
sender_name = PI USB Data Safegate

[CLOUD_STORAGE]
provider = nextcloud
nextcloud_url = https://your-nextcloud.com
nextcloud_username = your_username
nextcloud_password = your_password
nextcloud_upload_path = /USB_Transfers

dropbox_access_token = your_dropbox_token

[SECURITY]
clamav_db_path = /var/lib/clamav
max_file_size_mb = 100
quarantine_infected = true

[CLEANUP]
auto_delete_days = 7
cleanup_check_interval_hours = 24

[LOGGING]
log_level = INFO
log_file = safegate.log
max_log_size_mb = 10